body{
    font-family: 'Mitr', sans-serif;/*แก้ไขฟรอนภาษา*/
  }
  /*--------------------------------------*/
  /*----------------แถบบาร์----------------*/
  /*--------------------------------------*/
  #navbar {
    background-color: rgb(253, 253, 253);
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    transition: top 0.3s;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .icon-navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  /*--------------------------------------*/
  /*----------------กล่องสี่เหลี่ยม-----------*/
  /*--------------------------------------*/
  .solid {
    background: #ffffff;
    border: 3px solid rgb(0, 0, 0);
    height: 130px;
    width: 450px;
    text-align: center;
    margin : auto ;
  }
  * {
    box-sizing: border-box;
  }
  /*--------------------------------------*/
  /*---------------ช่องค้นหา----------------*/
  /*--------------------------------------*/
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid rgb(0, 0, 0);
    float: center;
    width: 92%;
    background: #ffffff;
  }
  
  form.example button {
    float: right;
    width: 8%;
    padding: 10px;
    background: #000000;
    color: white;
    font-size: 17px;
    border: 1px solid rgb(52, 52, 52);
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #c4c4c4;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  h2 {text-align: center;}
  
  .container {
    position: relative;
    text-align: center;
    color: white;
  }
  .bottom-down {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 95%;
    left: 50%;
  }
  /*--------------------------------------*/
  /*-------------ปุ่มกดในภาพ---------------*/
  /*--------------------------------------*/
  #box {
    margin: auto;
    width: 77%;
    height: 400px;
    border: 2px solid #000000;
  }
  .box-profile {
    position:relative;
    top: 30px;
    left: 30px;
    width: 40%;
  }
  .box-name {
    position:relative;
    top: 10px;
    left: 30px;
  }
  .box-image {
    position:relative;
    width: 50%;
    height: 100%;
    float: right;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .box-image:hover .image {
    opacity: 0.3;
  }
  
  .box-image:hover .middle {
    opacity: 1;
  }
  .button {
    background-color: #000000;
    color: white;
    font-size: 24px;
    padding: 16px 32px;
    border-radius: 12px;
    cursor: pointer;
  }
  /*--------------------------------------*/
  /*-------โปรไฟล์เล็กๆในการนำเสนอ-----------*/
  /*--------------------------------------*/
  .avatar {
    vertical-align: middle;
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }/*-- ปุ่มไปกลับ --*/
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #888;
  color: white;
}

.Buttons{
  float:right ;
  padding: 15px 55px;
}