.container {
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid rgb(255, 255, 255);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: rgb(0, 0, 0);
    color: white;
  }

  .text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }
   /*-- แถบเมนูทั้งหมด --*/
.dropdown ul, .dropdown li{
  margin: 0;
  padding: 0;
}
.dropdown ul{
  background: #151515;
  list-style: none;
  width: 100%;
}
.dropdown li{
  float: left;
  position: relative;
  width: auto;
}
.dropdown a {
  background: white;
  color: black;
  display: block;
  font-weight: 400 ;
  font-size: 13px;
  font-family: 'Mitr',sans-serif;
  padding: 15px 55px;
  text-align: center;
  text-decoration:none;
  transition: all 0.25 ease;
}
.dropdown li:hover a{
 background: #888;
}
#submenu{
 left: 0;
 opacity: 0;
 position: absolute;
 top: 35px;
 visibility: hidden;
 z-index: 1;
}

/*-- เพิ่มDropdown and ตัดกรอบส่วนเกิน--*/
li:hover ul#submenu{
 opacity: 1;
 top: 80px;
 visibility: visible;
}
#submenu li{
 float: none;
 width: 100;
}
/*-- แถบสีเมนูเวลากดเลือก --*/
#submenu a:hover{
 background: #888;


}
#submenu a{
 background-color: #888;

}
/*-- ปุ่มไปกลับ --*/
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #888;
  color: white;
}

.Buttons{
  float:right ;
  padding: 15px 55px;
}