<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.CSS">
    <link rel="stylesheet" href="CSS/style2.CSS">
    <script src="js/JSript.js"></script>
    <script src="js/Search.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title>Home Page</title>
</head>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Landmark 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="อาคารหม่อมหลวง.html">อาคารหม่อมหลวง</a>
              <a href="สนามกีฬา.html">สนามกีฬา</a>
              <a href="โรงละครวัชรนาฎยสภา.html">โรงละครวัชรนาฎยสภา</a>
              <a href="Library.html">หอสมุด</a>
              <a href="Sa Kaeo.html">สะพานสระแก้ว</a>
              <a href="ตลาดอินดี้.html">ตลาดอินดี้</a>
              <a href="พระตำหนักทับแก้ว.html">พระตำหนักทับแก้ว</a>
              <a href="ศาลาสระแก้ว.html">ศาลาสระแก้ว</a>
              <a href="พระราชวังสนามจันทร์.html">พระราชวังสนามจันทร์</a>
            </div>
          </div> 
        <a href="https://www.su.ac.th/th/index.php" style="float:right" src="icon link.png"><i class="fa fa-link"></i></a>
    </div>
    <h2>.  </h2>
    <h2>  </h2>
    <div class="solid">
        <h1>L a n d M a r k A t </h1>
        <h1>S i l p a k o r n</h1>
    </div>
    <img src="Silpakorn.jpg" height="500px" width="100%">

    <h2>9 แลนด์มาร์ก ศิลปากรสนามจันทร์</h2>
</body>
<body>
    <div id="box">
        <div class="box-image">
            <img src="หลิว/โซนหนังสือ.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
            <a class="button" href = "อาคารหม่อมหลวง.html">อาคารหม่อมหลวง</a>
            </div>
        </div> 
        <div class = "box-profile">
        <img  src="หลิว/โซนหนังสือ.jpg" width="45" class="avatar"></div>
        <div class = "box-profile"><h4>650710720 วิทิตา ศิลิโส</h4> </div>
        <div class = "box-profile"><h1>อาคารหม่อมหลวงปิ่นมาลากุล</h1> </div>
        <div class = "box-profile"><h3>พื้นที่อ่านหนังสือสำหรับชาวศิลปากรที่สำคัญมาก พร้อมทั้งพื้นที่ในการอ่านและหนังสือมากมาย รวมถึงคอมพิวเตอร์ในการค้นคว้าและ...</h3> </div>  
    </div> 
<h2>  </h2>
    <div id="box">
        <div class="box-image">
            <img src="สนามกีฬา.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
            <a class="button" href = "สนามกีฬา.html">สนามกีฬา</a>
            </div>
        </div> 
        <div class = "box-profile">
        <img  src="https://scontent.fkdt2-1.fna.fbcdn.net/v/t1.15752-9/325477439_730650672023015_8822305206918581889_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFAiZUNllrJxEXWM5sk3AkI9eXU3vm-9p_15dTe-b72n6Fs2YOggDwe8upHHCCdYAaIthh2VzK45O20H9-J0roD&_nc_ohc=qHlSWQXHicMAX95tPaU&_nc_ht=scontent.fkdt2-1.fna&oh=03_AdQVz1MVhxW4WWOS19dl-ejl7huUDOSufBU9ZgIfUkQWoA&oe=6453B82F" width="45" class="avatar"></div>
        <div class = "box-profile"><h4>650710673 จักรพัชร คัชชาพงษ์</h4> </div>
        <div class = "box-profile"><h1>สนามกีฬากลางแจ้ง</h1> </div>
        <div class = "box-profile"><h3>สถานที่ออกกำลังและหาของทานเล่นในที่เดียวกัน แต่เดี๋ยวๆๆ สนามกีฬากลางแจ้งไม่ได้มีแค่ที่เดียวในหมาวิทยาลัยศิลปากรนะ อ่านต่อ>>></h3> </div> 
    </div> 
<h2>  </h2>
    <div id="box">
        <div class="box-image">
            <img src="หลิว/โรงละครวัชรนาฏยสภา.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
            <a class="button" href = "โรงละครวัชรนาฎยสภา.html">โรงละครวัชรนาฎยสภา</a>
            </div>
        </div> 
        <div class = "box-profile">
        <img  src="หลิว/โรงละครวัชรนาฏยสภา.jpg" width="45" class="avatar"></div>
        <div class = "box-profile"><h4>650710720 วิทิตา ศิลิโส</h4> </div>
        <div class = "box-profile"><h1>โรงละครวัชรนาฎยสภา</h1> </div>
        <div class = "box-profile"><h3>โรงละคร A4 เป็นโรงละครแห่งแรกของคณะฯ สำหรับเรียนสาขาวิชาการละคร และจัดกิจกรรมที่เกี่ยวข้องกับการแสดง ดูต่อเพิ่มเติม>></h3> </div>  
    </div> 
<h2>  </h2>
<div id="box">
    <div class="box-image">
        <img src="นิว/imag/V2.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
        <a class="button" href = "Library.html">หอสมุด</a>
        </div>
    </div> 
    <div class = "box-profile">
    <img  src="หลิว/โรงละครวัชรนาฏยสภา.jpg" width="45" class="avatar"></div>
    <div class = "box-profile"><h4>650710162 รัชชานนท์ ลิปิกรลือชา</h4> </div>
    <div class = "box-profile"><h1>หอสมุด</h1> </div>
    <div class = "box-profile"><h3>สามารถนั่งอ่านหนังสือได้ไม่ว่าจะชั้นบนหรือชั้นล่าง
        เป็นสถานที่เงียบเหมาะแก่การอ่านหนังสือมาก ทางเราขอแนะนําชั้นล่างของหอสมุดจะมีร้านขายขนม-กาแฟอยู่ด้วย ดูต่อเพิ่มเติม>></h3> </div>  
</div> 
<h2>  </h2>
<div id="box">
    <div class="box-image">
        <img src="นิว/imag/V1.8.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
        <a class="button" href = "Sa Kaeo.html">สะพานสระแก้ว</a>
        </div>
    </div> 
    <div class = "box-profile">
    <img  src="นิว/imag/V1.8.jpg" width="45" class="avatar"></div>
    <div class = "box-profile"><h4>650710162 รัชชานนท์ ลิปิกรลือชา</h4> </div>
    <div class = "box-profile"><h1>สะพานสระแก้ว</h1> </div>
    <div class = "box-profile"><h3>"สระพานสระแก้ว" เป็นสะพานไม้ที่ตั้งอยู่ระหว่าง สระนํ้าขนาดใหญ่ในใจกลางมหาวิทยาลัยศิลปากร
        เขตสนามจันทร์ สถานที่ตรงนี้ถือเป็นจุดที่มีพักผ่อนหย่อนใจและมีความสวยงามอีก ดูต่อเพิ่มเติม>></h3> </div>  
</div> 
<h2>  </h2>

<div id="box">
    <div class="box-image">
        <img src="แฮะ/image/ศิลป์6.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
        <a class="button" href = "ตลาดอินดี้.html">ตลาดอินดี้</a>
        </div>
    </div> 
    <div class = "box-profile">
    <img  src="แฮะ/image/ศิลป์6.jpg" width="45" class="avatar"></div>
    <div class = "box-profile"><h4>650710158 ธนวัฒน์ เพ็ชรป้อม</h4> </div>
    <div class = "box-profile"><h1>ตลาดอินดี้</h1> </div>
    <div class = "box-profile"><h3>เพราะว่าใกล้และสะดวกต่อการเดินทาง สามารถเข้าได้ทุกเพศทุกวัย ดูต่อเพิ่มเติม>></h3> </div>  
</div> 
<h2>  </h2>

<div id="box">
    <div class="box-image">
        <img src="แฮะ/image2/พระตำหนักทับแก้ว2.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
        <a class="button" href = "พระตำหนักทับแก้ว.html">พระตำหนักทับแก้ว</a>
        </div>
    </div> 
    <div class = "box-profile">
    <img  src="แฮะ/image2/พระตำหนักทับแก้ว2.jpg" width="45" class="avatar"></div>
    <div class = "box-profile"><h4>650710158 ธนวัฒน์ เพ็ชรป้อม</h4> </div>
    <div class = "box-profile"><h1>พระตำหนักทับแก้ว</h1> </div>
    <div class = "box-profile"><h3>พระตำหนักทับแก้ว เป็นอาคารตึกสองชั้น เคยเป็นที่ประทับในฤดูหนาวของพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ภายในอาคารมีเตาผิงและหลังคา ดูต่อเพิ่มเติม>></h3> </div>  
</div> 
<h2>  </h2>

<div id="box">
    <div class="box-image">
        <img src="ศาลา/s1.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
        <a class="button" href = "ศาลาสระแก้ว.html">ศาลาสระแก้ว</a>
        </div>
    </div> 
    <div class = "box-profile">
    <img  src="ศาลา/s1.jpg" width="45" class="avatar"></div>
    <div class = "box-profile"><h4>650710993 อัญชิษฐา มาแก้ว</h4> </div>
    <div class = "box-profile"><h1>ศาลาสระแก้ว</h1> </div>
    <div class = "box-profile"><h3>เป็นสถานที่ที่เด่นสะดุดตา สามารถใช้ทำกิจกรรม เมื่อถึงวันที่มีกิจกรรมจะมีการตกแต่งสวยงาม ดูต่อเพิ่มเติม>></h3> </div>  
</div> 
<h2>  </h2>

<div id="box">
    <div class="box-image">
        <img src="วัง/c1.webp" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
        <a class="button" href = "พระราชวังสนามจันทร์.html">พระราชวังสนามจันทร์</a>
        </div>
    </div> 
    <div class = "box-profile">
    <img  src="วัง/c1.webp" width="45" class="avatar"></div>
    <div class = "box-profile"><h4>650710993 อัญชิษฐา มาแก้ว</h4> </div>
    <div class = "box-profile"><h1>พระราชวังสนามจันทร์</h1> </div>
    <div class = "box-profile"><h3>เป็นสถานที่ที่สำคัญทางประวัติศาสตร์และศิลปวัฒนธรรม มีความร่มรื่น สวยงาม เปิดทำการทุกวัน  ดูต่อเพิ่มเติม>></h3> </div>  
</div> 
<h2>  </h2>

<footer class="w3-center w3-black w3-padding-64">
    <a href="index.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>Edit by 650710673 จักรพัชร คัชชาพงษ์</p>
  </footer>
</body>
</html>
