<!DOCTYPE html>
<html lang="en">
<head>
  meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="นิว/style.css">
  <link rel="stylesheet" href="นิว/Style 2.css">
  <link rel="stylesheet" href="CSS/style.CSS">
  <script src="js/JSript.js"></script>
  <script src="js/img.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


    <title>สนามกีฬากลางแจ้ง</title>
</head>
<body>
  <div id="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Landmark 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="อาคารหม่อมหลวง.html">อาคารหม่อมหลวง</a>
          <a href="สนามกีฬา.html">สนามกีฬา</a>
          <a href="โรงละครวัชรนาฎยสภา.html">โรงละครวัชรนาฎยสภา</a>
          <a href="Library.html">หอสมุด</a>
          <a href="Sa Kaeo.html">สะพานสระแก้ว</a>
          <a href="ตลาดอินดี้.html">ตลาดอินดี้</a>
          <a href="พระตำหนักทับแก้ว.html">พระตำหนักทับแก้ว</a>
          <a href="ศาลาสระแก้ว.html">ศาลาสระแก้ว</a>
              <a href="พระราชวังสนามจันทร์.html">พระราชวังสนามจันทร์</a>
        </div>
      </div> 
    <a href="https://www.su.ac.th/th/index.php" style="float:right" src="icon link.png"><i class="fa fa-link"></i></a>
</div>
<h2><br> </h2>
<h2><br> </h2>
    <div class="container" id="home">
        <img src="นิว/imag/V1.jpg"alt="Snow" style="width:100%;" style="height: 50%;">
        <div class="centered">
        <h1> </h1>
        <h1>สะพานสระแก้ว</h1>
        <h2>มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์</h2>
        <a href="https://www.su.ac.th/th/sanamchandra.php">มหาวิทยาลัยศิลปากร</a> 
        </div>
      </div>
      <div class="w3-container" style="padding:128px 16px" id="work">
        <h2 class="w3-center">ภาพมุมต่างๆ</h2>
        <h2 class="w3-center w3-large">ของสะพานสระแก้วและเทศกาล</h2>
        
        <div class="w3-row-padding" style="margin-top:64px">
          <div class="w3-col l3 m6">
            <img src="นิว/imag/V1.2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A microphone">
          </div>
          <div class="w3-col l3 m6">
            <img src="นิว/imag/V1.3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A phone">
          </div>
          <div class="w3-col l3 m6">
            <img src="นิว/imag/V1.12.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A drone">
          </div>
          <div class="w3-col l3 m6">
            <img src="นิว/imag/V15.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Soundbox">
          </div>
        </div>
      
        <div class="w3-row-padding w3-section">
          <div class="w3-col l3 m6">
            <img src="นิว/imag/V1.6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tablet">
          </div>
          <div class="w3-col l3 m6">
            <img src="นิว/imag/V1.11.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A camera">
          </div>
          <div class="w3-col l3 m6">
            <img src="นิว/imag/V1.13.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A typewriter">
          </div>
          <div class="w3-col l3 m6">
            <img src="นิว/imag/V1.9.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tableturner">
          </div>
        </div>
      </div>
      <div class="container">
        <img src="นิว/imag/V1.jpg"   style="width:100%;height: 700px">
        <div class="text-block">
          <h4>สะพานสระแก้ว</h4>
          <p>สถานที่ยอดฮิตที่สุดฟิตเมื่อมาคนเดียว เพื่อน หรือแฟน</p>
          <p>ส่วนมากจะมาเดินเล่นรับลมหลังเลิกเรียนเพื่อรับอากาศยามเย็น</p>
        </div>
      </div>




      <div class="w3-container w3-light-grey w3-padding-64">
        <div class="w3-row-padding">
          <div class="w3-col m6">
            <h3>Why is it an important landmark?</h3>

            <p>"สระพานสระแก้ว" เป็นสะพานไม้ที่ตั้งอยู่ระหว่าง สระนํ้าขนาดใหญ่ในใจกลางมหาวิทยาลัยศิลปากร<br>
            เขตสนามจันทร์ สถานที่ตรงนี้ถือเป็นจุดที่มีพักผ่อนหย่อนใจและมีความสวยงามอีก</p><br>
            <p>เช่น เทศกาลลอยกระทง สะพานแห่งนี้จะถูกตกแต่งด้วยดวงไฟอย่างงดงามเพื่อให้นักศึกษาสามารถลอยกระทงหรือถ่ายรูปตามเทศกาลต่างๆได้ และอีกสิ่งที่ขาดไม่ได้เลยคือน้องทอง น้องเงินที่จะว่ายไป
             หรือขึ้นมาอาบแดดอยู่ริมฝั่งชิวๆ</p>
          </div>
          <div class="w3-col m6">
            <p class="w3-wide"><i class="fa fa-camera w3-margin-right"></i>การถ่ายรูป Selfies สะพานสระแก้ว</p>
            <div class="w3-grey">
              <div class="w3-container w3-dark-grey w3-center" style="width: 75%">75%</div>
            </div>
            <p class="w3-wide"><i class="fa fa-photo w3-margin-right"></i>การเช็คสะพานสระแก้ว</p>
            <div class="w3-grey">
              <div class="w3-container w3-dark-grey w3-center" style="width:84%">84%</div>
            </div>
          </div>
        </div>
        <div class="Buttons">
          <a href="Library.html" class="previous">&laquo; Previous</a>
          <a href="ตลาดอินดี้.html" class="next">Next &raquo;</a>
          </div>
      </div>

      <footer class="w3-center w3-black w3-padding-64">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
          <a href="https://th-th.facebook.com"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
          <a href="https://www.instagram.com"><i class="fa fa-instagram w3-hover-opacity"></i></a>
        </div>
        <p> by 650710162 นาย รัชชานนท์ ลิปิกรลือชา</p>
      </footer>
</body>
</html>