<!DOCTYPE html
<html lang='en'>
<head>
    <meta charset="UTF-10">
    <link rel="stylesheet" href="CSS/style.CSS">
    <script src="js/JSript.js"></script>
    <script src="js/Search.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title>ตลาดอินดี้</title>
    <style>
        body{
            background-color:rgb(255, 255, 255);
        }
        h1{
            color: rgb(0, 0, 0);
        }
        h5{
           color: rgb(0, 0, 0);
        }
        li{
            color: rgb(0, 0, 0);
        }
        h3{
            color: rgb(0, 0, 0);
        }
        h2{
            color: rgb(0, 0, 0);
        }
        .a{
            color: rgb(0, 0, 0);
        }
    </style>
    <link rel="stylesheet"href="style.css"/>
</head>
<body>

    <div id="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Landmark 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="อาคารหม่อมหลวง.html">อาคารหม่อมหลวง</a>
              <a href="สนามกีฬา.html">สนามกีฬา</a>
              <a href="โรงละครวัชรนาฎยสภา.html">โรงละครวัชรนาฎยสภา</a>
              <a href="Library.html">หอสมุด</a>
              <a href="Sa Kaeo.html">สะพานสระแก้ว</a>
              <a href="ตลาดอินดี้.html">ตลาดอินดี้</a>
              <a href="พระตำหนักทับแก้ว.html">พระตำหนักทับแก้ว</a>
              <a href="ศาลาสระแก้ว.html">ศาลาสระแก้ว</a>
              <a href="พระราชวังสนามจันทร์.html">พระราชวังสนามจันทร์</a>
            </div>
          </div> 
        <a href="https://www.su.ac.th/th/index.php" style="float:right" src="icon link.png"><i class="fa fa-link"></i></a>
    </div>
    <h2><br> </h2>
  <h2><br> </h2>
    <h1 align="center">ตลาดอินดี้</h1>
<hr class="a" id="a">
    <h5>ลักษณะเด่น</h5>
    <ul type="disc"></ul>
    <li>เป็นตลาดนัดภายในมหาลัยศิลปาก ยกระดับตลาดนัดอินดี้ สู่ตลาดนัดสวัสดิการนักศึกษา อธิการ ลงตรวจงาน สั่งการตลาดนี้เพื่อชาวศิลปากร“เราสร้างตลาดนัดนี้ เพื่ออำนวยความสะดวกสบายและบริการสวัสดิการ ให้กับนักศึกษา บุคลากรทุกคนในมหาวิทยาลัย และจะเป็นการดูแลสวัสดิภาพนักศึกษาหอพักในมหาวิทยาลัย และนักศึกษา บุคลากรผู้ที่มีความประสงค์จะใช้บริการตลาดนัดสวัสดิการนักศึกษาในยามเย็น เพื่อลดอุบัติเหตุและอันตรายจากการออกไปด้านนอกมหาวิทยาลัยในยามค่ำคืนอีกด้วย</li>
<hr class="a" id="a">
<h2>บรรยากายในตลาดอินดี้</h2>
<p>
<table align="center" border="1">
    <td>
    <img src="แฮะ/image/ศิลป์1.jpg" alt="ภาพภายในหอศิลป์" width="250px" height="250px">
    <img src="แฮะ/image/ศิลป์2.jpg" alt="ภาพภายในหอศิลป์" width="250px" height="250px"> 
    <img src="แฮะ/image/ศิลป์3.jpg" alt="ภาพภายในหอศิลป์" width="250px" height="250px"> 
    <img src="แฮะ/image/ศิลป์4.jpg" alt="ภาพภายในหอศิลป์" width="250px" height="250px"> 
    <img src="แฮะ/image/ศิลป์5.jpg" alt="ภาพภายในหอศิลป์" width="250px" height="250px"> 
    <img src="แฮะ/image/ศิลป์6.jpg" alt="ภาพภายในหอศิลป์" width="250px" height="250px">
    <img src="แฮะ/image/ศิลป์7.jpg" alt="ภาพภายในหอศิลป์" width="250px" height="250px"> 
</table>
</p>

<h2>ข้อมูลแนะนำ</h2>
<ul type="disc"></ul>
    <li>กลุ่มครอบครัว</li>
    <li>กลุ่มผู้สูงอายุ</li>
    <li>กลุ่มวัยทำงาน</li>
    <li>กลุ่มนักเรียนนักศึกษา / เยาวชน / วัยรุ่น</li>
    <li>กลุ่มสตรี</li>
    <li>กลุ่มมุสลิม</li>
    <li>กลุ่มคู่รัก / คู่แต่งงาน</li> 
 <h3>การเดินทาง</h3>
<ul type="disc"></ul>
    <li>จักรยาน</li>
    <li>มอเตอร์ไซด์</li>
    <li>รถโดยสารประจำทาง</li>
    <li>รถยนต์</li>
    <h1>ทำไมถึงมาแลร์ตมากร์นี้</h1>
    <h4 class="a"> เพราะว่าใกล้และสะดวกต่อการเดินทาง สามารถเข้าได้ทุกเพศทุกวัย นัดจะมีทุกวัน มีของกินมากมายสามารถเดินเลือกได้ตามใจชอบ และ ยังไม่ม้าหินใต้ร่มไม้ไว้ให้นั่งพัก </h4>
    <h4 class="a">และยังมีเสียงตามสายให้บริการ ประชาสัมพันธ์และเปิดเพลงให้ฟัง</h4>
    <div class="Buttons">
        <a href="Sa Kaeo.html" class="previous">&laquo; Previous</a>
        <a href="พระตำหนักทับแก้ว.html" class="next">Next &raquo;</a>
        </div>
</body>
</html>