<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.CSS">
    <link rel="stylesheet" href="CSS/style.CSS">
    <link rel="stylesheet" href="CSS/style2.CSS">
    <script src="js/JSript.js"></script>
    <script src="js/img.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title>พระราชวังสนามจันทร์</title>
</head>
<body>
  <div id="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Landmark 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="อาคารหม่อมหลวง.html">อาคารหม่อมหลวง</a>
          <a href="สนามกีฬา.html">สนามกีฬา</a>
          <a href="โรงละครวัชรนาฎยสภา.html">โรงละครวัชรนาฎยสภา</a>
          <a href="Library.html">หอสมุด</a>
          <a href="Sa Kaeo.html">สะพานสระแก้ว</a>
          <a href="ตลาดอินดี้.html">ตลาดอินดี้</a>
          <a href="พระตำหนักทับแก้ว.html">พระตำหนักทับแก้ว</a>
          <a href="ศาลาสระแก้ว.html">ศาลาสระแก้ว</a>
              <a href="พระราชวังสนามจันทร์.html">พระราชวังสนามจันทร์</a>
        </div>
      </div> 
    <a href="https://www.su.ac.th/th/index.php" style="float:right" src="icon link.png"><i class="fa fa-link"></i></a>
</div>
<h2><br> </h2>
<h2><br> </h2>
    <div class="container" id="home">
        <img src="วัง/c4.jpg"alt="Snow" style="width:100%;" style="height: 50%;">
        <div class="text-block">
            <h4>สถานที่ที่เด็กวิทย์ไม่เคยพลาด</h4>
        </div>
        <div class="centered">
        <h1> </h1>
        <h1>พระราชวังสนามจันทร์</h1>
        <h2>มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์</h2>
        <a href="https://www.su.ac.th/th/sanamchandra.php">มหาวิทยาลัยศิลปากร</a> 
        </div>
      </div>
      <div class="w3-container" style="padding:128px 16px" id="work">
        <h2 class="w3-center">รูปภาพเพิ่มเติม พระราชวังสนามจันทร์</h2>
        <h2 class="w3-center w3-large"></h2>
        <div class="container"><a href="https://dsa.su.ac.th/ksu/?page_id=3953" style="position: relative;"></a></div> 
        <div class="w3-row-padding" style="margin-top:64px">
          <div class="w3-col l3 m6">
            <img src="วัง/c1.webp" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A microphone">
          </div>
          <div class="w3-col l3 m6">
            <img src="วัง/c2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A phone">
          </div>
          <div class="w3-col l3 m6">
            <img src="วัง/c3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A drone">
          </div>
          <div class="w3-col l3 m6">
            <img src="วัง/c5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A drone">
          </div>
          
        </div>
      </div>


      <div class="w3-container w3-light-grey w3-padding-64">
        <div class="w3-row-padding">
          <div class="w3-col m6">
            <h3>Why is it an important landmark?</h3>
            <p>เป็นสถานที่ที่สำคัญทางประวัติศาสตร์และศิลปวัฒนธรรม มีความร่มรื่น สวยงาม 
                เปิดทำการทุกวัน เวลา 09.00 - 16.00 น. (ปิดขายบัตรเวลา 15.30 น.)
                การแต่งกาย : แต่งกายสุภาพ ห้ามสวมเสื้อแขนกุด กางเกงขาสั้นและกระโปรงสั้นเหนือเข่า<br>
            </p>
            
          </div>
          <div class="w3-col m6">
            <p class="w3-wide"><i class="fa fa-camera w3-margin-right"></i>ความน่าสนใจ</p>
            <div class="w3-grey">
              <div class="w3-container w3-dark-grey w3-center" style="width:90%">90%</div>
            </div>
            <p class="w3-wide"><i class="fa fa-photo w3-margin-right"></i>การ check in</p>
            <div class="w3-grey">
              <div class="w3-container w3-dark-grey w3-center" style="width:65%">65%</div>
            </div>
          </div>
        </div>
        <div class="buttons">
            <a href="ศาลาสระแก้ว.html" class="previous">&laquo; Previous</a>
            
        </div>
      </div>

      <footer class="w3-center w3-black w3-padding-64">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <a href="https://www.facebook.com/profile.php?id=100012145591822"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://instagram.com/anchxt_?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram w3-hover-opacity"></i></a>
        </div>
        <p>Creat by อัญชิษฐา มาแก้ว 650710993</p>
      </footer>
</body>
</html>