<!DOCTYPE html
<html lang='en'>
<head>
    <meta charset="UTF-10">
    <link rel="stylesheet" href="CSS/style.CSS">
    <script src="js/JSript.js"></script>
    <script src="js/Search.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title>พระตำหนักทับแก้ว</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        h1{
            color: rgb(0, 0, 0);
        }
        li{
            color: rgb(0, 0, 0);
        }
        h3{
            color: rgb(0, 0, 0);
        }
        h5{
            color: rgb(0, 0, 0);
        }
        h2{
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <div id="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Landmark 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="อาคารหม่อมหลวง.html">อาคารหม่อมหลวง</a>
              <a href="สนามกีฬา.html">สนามกีฬา</a>
              <a href="โรงละครวัชรนาฎยสภา.html">โรงละครวัชรนาฎยสภา</a>
              <a href="Library.html">หอสมุด</a>
              <a href="Sa Kaeo.html">สะพานสระแก้ว</a>
              <a href="ตลาดอินดี้.html">ตลาดอินดี้</a>
              <a href="พระตำหนักทับแก้ว.html">พระตำหนักทับแก้ว</a>
              <a href="ศาลาสระแก้ว.html">ศาลาสระแก้ว</a>
              <a href="พระราชวังสนามจันทร์.html">พระราชวังสนามจันทร์</a>
            </div>
          </div> 
        <a href="https://www.su.ac.th/th/index.php" style="float:right" src="icon link.png"><i class="fa fa-link"></i></a>
    </div>
    <h2><br> </h2>
  <h2><br> </h2>
    <h1 align="center">พระตำหนักทับแก้ว</h1>
<hr>
    <h5>เกี่ยวกับสถานที่นี้</h5>
    <ul type="disc"></ul>
    <li> พระตำหนักทับแก้ว เป็นอาคารตึกสองชั้น เคยเป็นที่ประทับในฤดูหนาวของพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ภายในอาคารมีเตาผิงและหลังคา มีปล่องไฟตามแบบตะวันตก เหนือเตาผิงมีภาพฝีพระหัตถ์ สีถ่าน รูปพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ในระหว่างที่มีการซ้อมรบเสือป่า พระตำหนักทับแก้วถูกใช้เป็นที่ตั้งกองบัญชาการเสือป่ากองเสนาน้อยราบเบารักษาพระองค์ 
        เมื่อมหาวิทยาลัยศิลปากรได้สร้างวิทยาลัยแห่งแรกขึ้น ในวิทยาเขตพระราชวังสนามจันทร์ ก็ได้สร้างขึ้นใกล้ๆ กับพระตำหนักทับแก้วหลังนี้ วิทยาลัยแห่งนี้จึงได้ใช้ชื่อว่า "ทับแก้ว" เพื่อเป็นการเชิดชูนามต่อไปด้วย
</li>
<hr>
<p>
<table align="center" border="1">
    <td>
    <img src="แฮะ/image2/พระตำหนักทับแก้ว2.jpg" alt="ภาพภายในตำหนักทับแก้ว" width="690px" height="460px">
</table>
    <h3 align="center">ปัจจุบันสำนักพระราชวังได้อนุญาตให้สมาคมประวัติศาสตร์ฟุตบอลแห่งประเทศไทย ดำเนินการจัดแสดงเป็น "พิพิธภัณฑ์คณะฟุตบอลแห่งสยาม"</h3>
    <h3 align="center">เพื่อน้อมรำลึกถึงพระมหากรุณาธิคุณสมเด็จพระมหาธีรราชเจ้าในพระราชกรณียกิจด้านกีฬาฟุตบอลของชาติ</h3>
<table align="center" border="1">
    <td>
        <img src="แฮะ/image2/คำหนัก2.jpg " alt="ภาพภายในตำหนักทับแก้ว" width="690px" height="460px">
    </td>
</table>
    <h3 align="center">พระตำหนักทับแก้ว เป็นอาคารตึกสองชั้น เคยเป็นที่ประทับในฤดูหนาวของพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวภายในอาคาร มีเตาผิงและหลังคามีปล่องไฟ เหนือเตาผิงมีภาพฝีพระหัตถ์ สีถ่าน</h3>
    <h3 align="center">รูปพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</h3>
</p>
<table align="center" border="1">
   <td>
        <img src="แฮะ/image2/ทับแก้ว 3.jpg" alt="ภาพภายในตำหนักทับแก้ว" width="690px" height="460px">
   </td>
</table>
    <h3 align="center">พระตำหนักทับแก้วถูกใช้เป็นที่ตั้งกองบัญชาการ ระหว่างซ้อมรบเสือป่ากองเสนาน้อยราบ</h3>
    <h3 align="center">เบารักษาพระองค์ปัจจุบันสำนักพระราชวังได้อนุญาตให้สมาคมประวัติศาสตร์ฟุตบอลแห่งประเทศไทย</h3>
    <h3 align="center">ดำเนินการจัดแสดงเป็น "พิพิธภัณฑ์คณะฟุตบอลแห่งสยาม" เพื่อน้อมรำลึกถึงพระมหากรุณาธิคุณสมเด็จพระมหาธีรราชเจ้าในพระราชกรณียกิจด้านกีฬาฟุตบอลของชาติ/h3>
    <h2>ค่าธรรมเนียม</h2>
    <ul type="disc"></ul>
    <li>ผู้ใหญ่ 30 บาท เด็ก 10 บาท</li>
    <li>ชาวต่างชาติ 50 บาท</li>
<hr>
<h1>ทำไมถึงมาแลร์ตมากร์นี้</h1>
<h4>ใกล้มหาลัยศิลปากร สามารถเข้ามาได้แต่จะเสียค่าเข้าไม่เยอะมาก เข้ามาเดินชม นั่งคุยเดินเล่น มีร่มไม้ให้นั่งถ้าไม่มีที่ไปก็สามารถมาชมพระตำหนักทับแก้วได้</h4>
<div class="Buttons">
    <a href="ตลาดอินดี้.html" class="previous">&laquo; Previous</a>
    <a href="ศาลาสระแก้ว.html" class="next">Next &raquo;</a>
</div>
</body>
</html>