<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.CSS">
    <link rel="stylesheet" href="CSS/style2.CSS">
    <script src="js/JSript.js"></script>
    <script src="js/img.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <title>สนามกีฬากลางแจ้ง</title>
</head>
<body>
  <div id="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Landmark 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="อาคารหม่อมหลวง.html">อาคารหม่อมหลวง</a>
          <a href="สนามกีฬา.html">สนามกีฬา</a>
          <a href="โรงละครวัชรนาฎยสภา.html">โรงละครวัชรนาฎยสภา</a>
          <a href="Library.html">หอสมุด</a>
          <a href="Sa Kaeo.html">สะพานสระแก้ว</a>
          <a href="ตลาดอินดี้.html">ตลาดอินดี้</a>
          <a href="พระตำหนักทับแก้ว.html">พระตำหนักทับแก้ว</a>
          <a href="ศาลาสระแก้ว.html">ศาลาสระแก้ว</a>
              <a href="พระราชวังสนามจันทร์.html">พระราชวังสนามจันทร์</a>
        </div>
      </div> 
    <a href="https://www.su.ac.th/th/index.php" style="float:right" src="icon link.png"><i class="fa fa-link"></i></a>
</div>
    <h1>.</h1>
    <h1> </h1>
    <h1><br> </h1>
    <div class="container" id="home">
        <img src="สนามกีฬา.jpg"alt="Snow" style="width:100%;" style="height: 50%;">
        <div class="centered">
        <h1> </h1>
        <h1>สนามกีฬากลางแจ้ง</h1>
        <h2>มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์</h2>
        <a href="https://www.su.ac.th/th/sanamchandra.php">มหาวิทยาลัยศิลปากร</a> 
        </div>
      </div>
      <div class="w3-container" style="padding:128px 16px" id="work">
        <h2 class="w3-center">สนามกีฬาต่างๆ</h2>
        <h2 class="w3-center w3-large">เป็นสถานที่ที่นอกเหนือจากสนามกีฬากลางแจ้ง(สนามบาส)</h2>
        <div class="container"><a href="https://dsa.su.ac.th/ksu/?page_id=3953" style="position: relative;">ที่มา</a></div> 
        <div class="w3-row-padding" style="margin-top:64px">
          <div class="w3-col l3 m6">
            <img src="https://dsa.su.ac.th/ksu/wp-content/uploads/2019/01/DSC03714.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A microphone">
          </div>
          <div class="w3-col l3 m6">
            <img src="https://dsa.su.ac.th/ksu/wp-content/uploads/2019/01/DSC04079.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A phone">
          </div>
          <div class="w3-col l3 m6">
            <img src="https://dsa.su.ac.th/ksu/wp-content/uploads/2019/01/DSC04005.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A drone">
          </div>
          <div class="w3-col l3 m6">
            <img src="https://dsa.su.ac.th/ksu/wp-content/uploads/2019/01/DSC04160.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Soundbox">
          </div>
        </div>
      
        <div class="w3-row-padding w3-section">
          <div class="w3-col l3 m6">
            <img src="https://dsa.su.ac.th/ksu/wp-content/uploads/2019/01/DSC04030.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tablet">
          </div>
          <div class="w3-col l3 m6">
            <img src="https://dsa.su.ac.th/ksu/wp-content/uploads/2019/01/DSC04069.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A camera">
          </div>
          <div class="w3-col l3 m6">
            <img src="https://dsa.su.ac.th/ksu/wp-content/uploads/2019/01/DSC03742.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A typewriter">
          </div>
          <div class="w3-col l3 m6">
            <img src="https://dsa.su.ac.th/ksu/wp-content/uploads/2019/01/DSC04043.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tableturner">
          </div>
        </div>
      </div>
      <div class="container">
        <img src="https://scontent.fkdt2-1.fna.fbcdn.net/v/t1.6435-9/111499244_2789175381294944_8128366384225778865_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFY20SlNy46Od2FRMPe0AQsNF9JZ286yHQ0X0lnbzrIdMOgDnPuNCjtMOR5JVviQWRCwQkeX8W0KsB3_ZGICHLb&_nc_ohc=Khx-3NYuLvEAX8IJRZz&_nc_ht=scontent.fkdt2-1.fna&oh=00_AfCqcyrjkC69FfvvdEKYXFRqUF8aRTAki1CLFwHcfYTv4A&oe=64539EF1" style="width:100%;height: 700px">
        
        <div class="text-block">
          <h4>ตลาดอินดี้</h4>
          <p>บริเวณสนามบาส สถานที่ยอดฮิตที่สุดในการพักผ่อนหาของกิน</p>
          <p>ทั้งหลังเลิกเรียนและหลังจากเล่นกีฬาเสร็จ เพื่อเติมแรงและพักผ่อน</p>
        </div>
      </div>




      <div class="w3-container w3-light-grey w3-padding-64">
        <div class="w3-row-padding">
          <div class="w3-col m6">
            <h3>Why is it an important landmark?</h3>
            <p>เนื่องจากเป็นสถานที่ออกกำลังกายของชาวนักศึกษามหาวิทยาลัยศิลปากร<br>
            จึงเป็นจุดรวมของนักศึกษามากมาย</p>
            <p>เพื่อที่จะทำกิจกรรมร่วมกันไม่ว่าจะเป็นการเล่นกีฬาต่างๆที่มีให้เลือกเล่นถึง 8!! สนามกีฬา<br>
            จึงไม่แปลกที่นักศึกษามหาวิทยาลัยศิลปากรจะมีสุขภาพที่ดีมาก</p>
          </div>
          <div class="w3-col m6">
            <p class="w3-wide"><i class="fa fa-camera w3-margin-right"></i>การถ่ายรูป Selfies ต่างๆในสนามกีฬา</p>
            <div class="w3-grey">
              <div class="w3-container w3-dark-grey w3-center" style="width:90%">90%</div>
            </div>
            <p class="w3-wide"><i class="fa fa-photo w3-margin-right"></i>การเช็คอินที่สนามกีฬา</p>
            <div class="w3-grey">
              <div class="w3-container w3-dark-grey w3-center" style="width:75%">75%</div>
            </div>
          </div>
          <div class="buttons">
            <a href="อาคารหม่อมหลวง.html" class="previous">&laquo; Previous</a>
            <a href="โรงละครวัชรนาฎยสภา.html" class="next">Next &laquo;</a>
        </div>
        </div>
      </div>

      <footer class="w3-center w3-black w3-padding-64">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p>Edit by 650710673 จักรพัชร คัชชาพงษ์</p>
      </footer>
</body>
</html>